apiVersion: v1
kind: Service
metadata:
  name: fast-api-service
spec:
  selector:
    app: fast-api-webapp
  ports:
    - name: http-port
      protocol: TCP
      port: 8081  # Puerto expuesto por el Service
      targetPort: 8081  # Puerto al que redirige tu aplicación
    - name: metrics-port
      protocol: TCP
      port: 8000  # Puerto para métricas y registros
      targetPort: 8000  # Puerto al que redirige tu aplicación para métricas y registros
